{
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebSearch",
      "WebFetch(domain:deepwiki.com)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sed:*)",
      "Bash(find:*)",
      "Bash(docker:*)",
      "Bash(mkdir:*)",
      "Bash(gsd-tools:*)",
      "Bash(npx gsd-core:*)",
      "Bash(echo:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(jq:*)",
      "Bash(perl:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(rg:*)",
      "Bash(true:*)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sed *)",
      "Bash(find *)",
      "Bash(docker *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Bash(pwd *)",
      "Bash(jq *)",
      "Bash(perl *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(rg *)",
      "Bash(true *)",
      "Bash(python3 *)",
      "Bash(gsd-tools *)",
      "PowerShell(./server.ps1:*)",
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Grep(**)",
      "Glob(**)",
      "Skill(gsd-plan-phase:*)",
      "Skill(gsd-execute-phase:*)",
      "Skill(gsd-quick:*)",
      "Skill(gsd-ship:*)",
      "Skill(gsd-extract-learnings:*)",
      "Skill(gsd-new-milestone:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/*)",
      "Read(**/*credential*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  }
}
